# distributed_systems_2

./: build.gradle  settings.gradle
apiGateway/: pom.xml
apiGateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
apiGateway/src/main/java/org/example/apigateway/controllers/: testController.java
apiGateway/src/main/java/org/example/apigateway/dto/: LogEntryDto.java
apiGateway/src/main/java/org/example/apigateway/filters/: LoggingGlobalFilter.java
apiGateway/src/main/resources/: application.yml
course-service/: pom.xml
course-service/src/main/java/com/example/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/example/courseservice/controllers/: CourseController.java
course-service/src/main/java/com/example/courseservice/models/: Course.java
course-service/src/main/java/com/example/courseservice/services/: CourseService.java
course-service/src/main/resources/: application.properties
department_service/: build.gradle  settings.gradle
department_service/src/main/java/com/example/department_service/: DepartmentServiceApplication.java
department_service/src/main/java/com/example/department_service/configuration/: CustomLoadBalancer.java  WebConfig.java
department_service/src/main/java/com/example/department_service/controllers/: DepartmentController.java  testController.java
department_service/src/main/java/com/example/department_service/dto/: DepartmentResponseDTO.java  EmployeeResponseDTO.java
department_service/src/main/java/com/example/department_service/entities/: Department.java
department_service/src/main/java/com/example/department_service/repositories/: DepartmentRepository.java
department_service/src/main/java/com/example/department_service/services/: DepartmentService.java
department_service/src/main/resources/: application.properties
employee_service/: build.gradle  settings.gradle
employee_service/src/main/java/com/example/employee_service/controllers/: EmployeeController.java  testClass.java
employee_service/src/main/java/com/example/employee_service/entities/: Employee.java
employee_service/src/main/java/com/example/employee_service/repositories/: EmployeeRepository.java
employee_service/src/main/java/com/example/employee_service/services/: EmployeeService.java
employee_service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
gateway/: build.gradle  settings.gradle
gateway/src/main/resources/: application.properties
log_service/: pom.xml
log_service/src/main/java/com/example/logservice/: LogServiceApplication.java
log_service/src/main/java/com/example/logservice/controllers/: LogController.java
log_service/src/main/java/com/example/logservice/models/: LogEntry.java
log_service/src/main/java/com/example/logservice/repositories/: LogRepository.java
servicediscovery/: build.gradle  settings.gradle
servicediscovery/src/main/resources/: application.properties
